C:\Users\Administrator\source\repos\B23 Ex01 Ariel 315363366 Adi 206820045\Ex01_01\bin\Debug\Ex01_01.exe.config
C:\Users\Administrator\source\repos\B23 Ex01 Ariel 315363366 Adi 206820045\Ex01_01\bin\Debug\Ex01_01.exe
C:\Users\Administrator\source\repos\B23 Ex01 Ariel 315363366 Adi 206820045\Ex01_01\bin\Debug\Ex01_01.pdb
C:\Users\Administrator\source\repos\B23 Ex01 Ariel 315363366 Adi 206820045\Ex01_01\obj\Debug\Ex01_01.csproj.AssemblyReference.cache
C:\Users\Administrator\source\repos\B23 Ex01 Ariel 315363366 Adi 206820045\Ex01_01\obj\Debug\Ex01_01.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\B23 Ex01 Ariel 315363366 Adi 206820045\Ex01_01\obj\Debug\Ex01_01.exe
C:\Users\Administrator\source\repos\B23 Ex01 Ariel 315363366 Adi 206820045\Ex01_01\obj\Debug\Ex01_01.pdb
C:\Users\adi.veiszman\Source\Repos\c-sharp-exercise-1\Ex01_01\bin\Debug\Ex01_01.exe.config
C:\Users\adi.veiszman\Source\Repos\c-sharp-exercise-1\Ex01_01\bin\Debug\Ex01_01.exe
C:\Users\adi.veiszman\Source\Repos\c-sharp-exercise-1\Ex01_01\bin\Debug\Ex01_01.pdb
C:\Users\adi.veiszman\Source\Repos\c-sharp-exercise-1\Ex01_01\obj\Debug\Ex01_01.csproj.AssemblyReference.cache
C:\Users\adi.veiszman\Source\Repos\c-sharp-exercise-1\Ex01_01\obj\Debug\Ex01_01.csproj.CoreCompileInputs.cache
C:\Users\adi.veiszman\Source\Repos\c-sharp-exercise-1\Ex01_01\obj\Debug\Ex01_01.exe
C:\Users\adi.veiszman\Source\Repos\c-sharp-exercise-1\Ex01_01\obj\Debug\Ex01_01.pdb
